# mytime

./: .project  pom.xml
src/main/java/com/lift/ejb/common/: GetUseInfo.java  JSSDK_Config.java  WeChatTask.java
src/main/java/com/lift/ejb/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/lift/ejb/dto/: Code.java  Message.java  aa.java
src/main/java/com/lift/ejb/dto/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/lift/ejb/dto/resp/: Article.java  BaseMessage.java  CustomerMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/lift/ejb/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/com/lift/ejb/model/: sysFunction.java  sysRole.java  sysRoleFunction.java  sysUser.java  sysUserRole.java  test.java
src/main/java/com/lift/ejb/mvc/: WeChatController.java  WechatSecurity.java
src/main/java/com/lift/ejb/util/: GlobalConstants.java  HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
src/main/java/com/lift/ejb/web/quartz/: QuartzJob.java
src/main/java/com/lift/ejb/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/lift/ejb/web/util/: GlobalConstants.java
src/main/java/com/lift/framework/dao/: Dao.java  HibernateDaoImpl.java
src/main/java/com/lift/framework/dao/orm/hibernate/: HibernateEventRegister.java  SaveOrUpdateEventListener.java  SaveOrUpdateInterceptor.java
src/main/java/com/lift/framework/entity/: EntityBean.java  EntityPageQuery.java  EntityQuery.java  Pagination.java
src/main/java/com/lift/framework/service/: EntityService.java  EntityServiceImpl.java
src/main/java/com/lift/framework/servlet/: BarcodeServlet.java
src/main/java/com/lift/framework/util/: ByteUtil.java  Cipher.java  ConfigurationUtil.java  Constant.java  DateTimeUtil.java  HttpClientUtil.java  InfoMapEncrypt.java  NumberUtil.java  RestClient.java  Util.java  XMLUtil.java  XlsMain.java  XmlBuilder.java  XmlCreater.java  XmlOper.java
src/main/java/com/lift/framework/util/json/: JSONUtil.java
src/main/java/com/lift/framework/util/json/serializer/: DateJsonSerializer.java  DateTimeJsonSerializer.java
src/main/java/com/lift/framework/util/security/: Base64.java  KeyWay.java  MD5.java  ThreeDES.java  UUID.java
src/main/java/com/lift/framework/util/validator/: DateFormat.java  DateFormatValidator.java  DateTimeFormat.java  DateTimeFormatValidator.java
src/main/resources/: applicationContext.xml  configs.properties  ehcache_hibernate.xml  excle_config.properties  jdbc.properties  log4j.properties  spring-quartz.xml  springMVC.xml
src/main/webapp/: errer.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp
src/test/java/com/lift/ejb/test/: TokenTest.java  a.java
