############## 微信公众号ID配置(凤腾工作室) ###########
#获取到的appid
appid=wx475acc44e9675740
#获取到的AppSecret
AppSecret=6fb6df516a1775c2895e64d5ef400524

############## 微信公众号ID配置(公众号测试号) ###########
#获取到的appid
#appid=wx99f429756da58bdb
#获取到的AppSecret
#AppSecret=069415d32a6f1c94834a6731e5dd3f7e

############## 目标服务器的url ###########
#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#永久多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
