#调用superfix接口，同步物料信息  add by xiongshuli
GET_SUPERFIX_MATERIALS = http://183.129.160.142:8080/superFix/syncMaterialToYdkx.html
#单据状态同步接口 — RMA收货信息推送
GET_SUPERFIX_RECEIVE_DELIVERY_INFO = http://superfix.shuame.la/api/getOrderStatus4Receive.html
#单据状态同步接口 — RMA检测报价信息推送
GET_SUPERFIX_MOBILE_PHONE_CHECK = http://superfix.shuame.la/api/getOrderStatus4Check.html
#单据状态同步接口 — RMA维修状态信息推送
GET_SUPER_MOBILE_PHONE_REPAIR = http://superfix.shuame.la/api/getOrderStatus4Repair.html
#单据状态同步接口 — RMA发货信息推送
GET_SUPER_MOBILE_PHONE_DELIVERY = http://superfix.shuame.la/api/getOrderStatus4Send.html
#单据状态同步接口 — RMA维修透明信息推送
GET_SUPER_MOBILE_PHONE_ALLDETAIL =http\://superfix.shuame.la/api/getOrderAllDetail.html
#同步机型
GET_SUPER_TERMINALINFO =http://superfix.shuame.la/api/Getsuperfixdevice.html
#单据状态同步接口 - RMA状态信息推送
SUPER_ORDER_CHANGE_STATUS =http\://superfix.shuame.la/api/getOrderChangeStatus.html
#单据状态同步接口 - RMA状态信息推送
GET_SUPERFIX_CHILD_BILLDETAILINFO =http\://superfix.shuame.la/api/setChildOrder.html
#维修人员图片地址
GET_REPAIRER_PICTURE =http://183.129.160.136:8080/
#客户留言回复
SUPERFIX_ORDER_REMARK=http://superfix.shuame.la/api/ShinytelAddOrderRemark.html
#子订单取消
GET_SUPERFIX_CHILD_BILLDETAILINFO_CANCEL=http://superfix.shuame.la/api/getChildOrderStatusCancel.html
#订单定时导入ECC
ECC_IMPORTREPAIRFORM=http://10.81.33.35/shinytelZtemas/Interface/ImportRepairForm.ashx
#读取本地资源文件地址
MOBILEINFO_RESOURCE_FILE=resourceFile/
#ftp访问信息,superfix客户端使用
SUPERFIX.AUTHENTICATION.USERNAME = ZTE
SUPERFIX.AUTHENTICATION.PASSWORD = ZTE
FTP.CONFIG.HOSTNAME = 10.20.99.241
FTP.CONFIG.PORT = 21
FTP.CONFIG.USERNAME = ZTE
FTP.CONFIG.PASSWORD = ZTE

##############短信平台配置###########
#正式环境放开注释
#uri=http://sdkhttp.eucp.b2m.cn/sdk/SDKService?wsdl
#测试环境地址
uri=http://sdk4http.eucp.b2m.cn/sdk/SDKService?wsdl
#序列号/账号
softwareSerialNo=0SDK-EBB-0130-NEXOL
#密码
key=106012
#广东移动
gdyd=http://221.179.44.117/utas/services/xydXMLValue?wsdl
wsUser=xyd
wsPass=123456
ydkxListUrl=http://221.179.44.117/utas/O2OAction/toMyOrderList.c

#调用ECC接口查询物料库存可用数量
#QUERY_MATERIALS_FROM_ECC=http://ascm.zte.com.cn/ShinytelMas/Interface/QueryStockAvaliableNum.ashx
QUERY_MATERIALS_FROM_ECC=http://10.5.6.158/Shinytelmas/Interface/QueryStockAvaliableNum.ashx

#ECC处理物料增减
#HANDLER_MATERIALS_ADD_OR_REDUCE=http://ascm.zte.com.cn/ShinytelMas/Interface/AutoChangeStockNum.ashx
HANDLER_MATERIALS_ADD_OR_REDUCE=http://10.5.6.158/Shinytelmas/Interface/AutoChangeStockNum.ashx
