############## 微信公众号ID配置 ###########
#获取到的appid
appid=wx475acc44e9675740
#获取到的AppSecret
AppSecret=6fb6df516a1775c2895e64d5ef400524 

############## 目标服务器的url ###########
#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
