##############短信平台配置###########
#正式环境放开注释
#uri=http://sdkhttp.eucp.b2m.cn/sdk/SDKService?wsdl
#测试环境地址
uri=http://sdk4http.eucp.b2m.cn/sdk/SDKService?wsdl
#序列号/账号
softwareSerialNo=0SDK-EBB-0130-NEXOL
#密码
key=106012
#广东移动
gdyd=http://221.179.44.117/utas/services/xydXMLValue?wsdl
wsUser=xyd
wsPass=123456
ydkxListUrl=http://221.179.44.117/utas/O2OAction/toMyOrderList.c